{
  // Cloudflare Workers config for the Feedback Lens prototype.
  // Bindings here become typed properties on the `env` object in src/index.ts.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feedback-lens",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // D1 — structured feedback rows (id, channel, author, body, sentiment, urgency, theme, created_at).
  // Local dev uses a SQLite file in .wrangler/; remote uses the actual D1 database.
  // Replace `database_id` after running `npm run db:create` and pasting the printed UUID.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "feedback-lens-db",
      "database_id": "9b40d648-45da-4fff-9ab3-65225e32296a"
    }
  ],

  // Vectorize — 768-dim cosine index. Dimensions must match the embedding model
  // (@cf/baai/bge-base-en-v1.5 → 768). Cosine is the standard for sentence embeddings.
  "vectorize": [
    {
      "binding": "FEEDBACK_INDEX",
      "index_name": "feedback-lens-vectors"
    }
  ],

  // Workers AI — both embeddings (bge-base) and label generation (llama-3.1-8b).
  "ai": {
    "binding": "AI"
  }
}
